# practice

./: README.md  pom.xml
db/: DBREADME.md  practice.sql
src/main/java/com/wanxiao/practice/: PracticeApplication.java
src/main/java/com/wanxiao/practice/controller/: UserInfoController.java
src/main/java/com/wanxiao/practice/exception/: CustomerException.java  ExceptionHandler.java
src/main/java/com/wanxiao/practice/mapper/: UserInfoMapper.java
src/main/java/com/wanxiao/practice/mapper/user/: UserInfoMapper.java
src/main/java/com/wanxiao/practice/model/returnjson/: JsonPage.java  JsonResult.java
src/main/java/com/wanxiao/practice/model/user/: UserInfo.java
src/main/java/com/wanxiao/practice/service/: UserInfoService.java
src/main/java/com/wanxiao/practice/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-dev.yml  application-test.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml
src/test/java/com/wanxiao/practice/: PracticeApplicationTests.java
